# commity

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdwang/demo/: WelcomeActivity.java
app/src/main/java/com/qdwang/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MultiDexApplication.java
app/src/main/java/com/qdwang/demo/base/ui/: BaseImageView.java
app/src/main/java/com/qdwang/demo/http/: ApiService.java  BaseModel.java  BaseRespons.java  RetrofitHelper.java
app/src/main/java/com/qdwang/demo/main/: MainActivity.java  SettingActivity.java
app/src/main/java/com/qdwang/demo/main/adapter/: HomeAdapter.java
app/src/main/java/com/qdwang/demo/main/fragment/: DashFragment.java  HomeFragment.java  PersonFragment.java
app/src/main/java/com/qdwang/demo/net/: MobileApi.java  ResponseInfo.java  RtHttp.java  WebApi.java
app/src/main/java/com/qdwang/demo/net/abstracts/: ApiSubscriber.java  BaseApi.java
app/src/main/java/com/qdwang/demo/net/data/: CommonData.java  ImiRequestBean.java  Mobile.java
app/src/main/java/com/qdwang/demo/net/exception/: ApiException.java  ApiThrowExcepitionFun1.java  ObjectToJSONObjectFun1.java  StringToJSONObjectFun1.java
app/src/main/java/com/qdwang/demo/net/interceptor/: DynamicParameterInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  ParameterInterceptor.java
app/src/main/java/com/qdwang/demo/net/interfaces/: NetworkApi.java
app/src/main/java/com/qdwang/demo/net/utils/: Log.java  ProtocolUtils.java  ToastUtil.java  Web.java
app/src/main/java/com/qdwang/demo/net/widget/: WaitingDialog.java
app/src/main/java/com/qdwang/demo/retrofit/: CmsService.java  DataParams.java
app/src/main/java/com/qdwang/demo/skin/: CallBack.java  ObserverListener.java  SkinManager.java  SubjectListener.java
app/src/main/java/com/qdwang/demo/utils/: PreferencesUtils.java  SkinUtils.java  ToastUtils.java
app/src/main/java/com/qdwang/demo/utils/uiutil/: ScreenUtil.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_welcome.xml  app_bar_drawer.xml  content_drawer.xml  fragment_dash.xml  fragment_home.xml  fragment_person.xml  home_listview_header.xml  item_listview_home.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
framework/: .gitignore  build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/yingu/framework/bussiness/: INetService.java  IWebService.java  MobileService.java  NetworkServiceApi.java  WebNetServiceApi.java  WebService.java
framework/src/main/java/com/yingu/framework/mode/: BaseModel.java
framework/src/main/java/com/yingu/framework/net/: RxHttp.java
framework/src/main/java/com/yingu/framework/net/base/: BaseApi.java  ObserableBuilder.java  RequestBodyParams.java  ResponseInfo.java  SSLSocketClient.java
framework/src/main/java/com/yingu/framework/net/base/converter/: DesGsonConverterFactory.java  DesGsonRequestBodyConverter.java  DesGsonResponseBodyConverter.java  WebConverterFactory.java
framework/src/main/java/com/yingu/framework/net/des/: EncipherProxy.java  IEnciphter.java
framework/src/main/java/com/yingu/framework/net/exceptions/: ApiException.java  ApiThrowExcepitionFun1.java
framework/src/main/java/com/yingu/framework/net/interceptor/: DynamicParameterInterceptor.java  LogInterceptor.java
framework/src/main/java/com/yingu/framework/net/observer/: ApiObserver.java  ApiWebObserver.java
framework/src/main/java/com/yingu/framework/net/observer/dialog/: WaitingDialog.java
framework/src/main/java/com/yingu/framework/net/parser/: GsonParser.java  IParser.java
framework/src/main/java/com/yingu/framework/net/utils/: DebugConfigs.java  HostConfigs.java  LogUtils.java  ToastUtil.java
framework/src/main/java/com/yingu/framework/paramter/: CommonParams.java
framework/src/main/java/com/yingu/framework/screen/: ScreenAdapter.java
framework/src/main/java/com/yingu/framework/utils/: AppUtils.java  DeviceUtils.java  NetWorkManager.java  NetWorkUtils.java  SharedPreferencesUtils.java  UiUtils.java
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/qdwang/theme/: MainActivity.java
