apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_COMPLILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:support-vector-drawable:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    //权限申请
    api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson 库
    api 'com.google.code.gson:gson:2.8.5'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //配合Rxjava 使用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //log拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    //Slidr框架--右滑退出activity
    api 'com.r0adkll:slidableactivity:2.0.6'
    //base64jar包
    api files('libs/BASE64.jar')

    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
}
